-- ChickenGameProject
-- Created by: Kevin Dowd
-- Created on: March 18, 2026

function love.load()
    math.randomseed(os.time())

    -- Player
    player = {
        x = 300,
        y = 550,
        speed = 300,
        width = 50,
        height = 50,
        sprite = love.graphics.newImage("player.png")
    }

    -- Load chicken sprites
    chickenSprites = {
        love.graphics.newImage("chicken1.png"),
        love.graphics.newImage("chicken2.png"),
        love.graphics.newImage("chicken3.png")
    }
    
       -- Chicken
    chicken = {
        x = math.random(50, 750),
        y = 0,
        speed = 150,
        sprite = chickenSprites[math.random(1, #chickenSprites)]
    }

    -- Power-up (static)
    powerUp = {
        x = math.random(50, 750),
        y = math.random(200, 400),
        active = true,
        sprite = love.graphics.newImage("powerup.png")
    }

    score = 0
    lives = 3
end